<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.11.1" />
    <PackageReference Include="NUnit.Runners" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.4.8" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\" />
    <Folder Include="Utilities\" />
    <Folder Include="PageObjects\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\GetListOfUsers.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\GetSingleUser.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\PostSingleUser.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\SingleUserNotFound.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\UpdateSingleUser.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\GetListOfUsers.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetListOfUsers.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\GetSingleUser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetSingleUser.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PostSingleUser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PostSingleUser.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SingleUserNotFound.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SingleUserNotFound.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UpdateSingleUser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdateSingleUser.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
